<script setup lang="ts">
import { ref } from 'vue';
import { useFunctionsStore } from '../../stores/funtionsStore'

const funtionsStore = useFunctionsStore();
const videoVisible = ref(false);
const videoSource = '/penguin.mp4';

function showVideo() {
    videoVisible.value = true;
}

</script>

<template>
    <div class="flex flex-column align-items-center justify-content-center gap-4 p-2" style="height: 90vh;">
        <Button severity="danger" label="!GEHEIMES VIDEO!" @click="showVideo"></Button>
        <Button severity="success" label="Home" icon="pi pi-home" style="max-width: 250px;" @click="funtionsStore.goToHome()"></Button>
    </div>
    <video v-if="videoVisible" autoplay loop class="fullscreen-video">
        <source :src="videoSource" type="video/mp4">
        Ihr Browser unterstützt das Video-Tag nicht.
    </video>
</template>
    
<style scoped>
.fullscreen-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

video::-webkit-media-controls {
    display: none !important;
}

video::-moz-video-controls {
    display: none !important;
}

video::--ms-video-controls {
    display: none !important;
}
</style>
    